issues/datastore/issue9323/amplify/backend/api/issue9323/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type BodyArea
  @model
  @auth(
    rules: [
      { allow: public, operations: [read] }
      { allow: groups, groups: ["admin"], operations: [read] }
      { allow: private }
    ]
  ) {
  id: ID!
  key: String!
  name: String!
  symptoms_common: [Symptom] @manyToMany(relationName: "BodyAreaSymptomCommon")
  symptoms_all: [Symptom] @manyToMany(relationName: "BodyAreaSymptomAll")
  body_parts: [BodyPart] @hasMany(indexName: "byBodyArea", fields: ["id"])
}

type BodyPart
  @model
  @auth(
    rules: [
      { allow: public, operations: [read] }
      { allow: groups, groups: ["admin"], operations: [read] }
      { allow: private }
    ]
  ) {
  id: ID!
  key: String!
  name: String!
  symptoms_common: [Symptom] @manyToMany(relationName: "BodyPartSymptomCommon")
  symptoms_all: [Symptom] @manyToMany(relationName: "BodyPartSymptomAll")
  body_area_id: ID! @index(name: "byBodyArea", sortKeyFields: ["key"])
  body_area: BodyArea @belongsTo(fields: ["body_area_id"])
}

type Symptom
  @model
  @auth(
    rules: [
      { allow: public, operations: [read] }
      { allow: groups, groups: ["admin"], operations: [read] }
      { allow: private }
    ]
  ) {
  id: ID!
  key: String!
  name: String!
  body_area_common: [BodyArea]
    @manyToMany(relationName: "BodyAreaSymptomCommon")
  body_area_all: [BodyArea] @manyToMany(relationName: "BodyAreaSymptomAll")
  body_part_common: [BodyPart]
    @manyToMany(relationName: "BodyPartSymptomCommon")
  body_part_all: [BodyPart] @manyToMany(relationName: "BodyPartSymptomAll")
}
