issues/auth/issue9640/amplify/backend/api/starter/schema.graphql

type Todo @model {
  id: ID!
  name: String!
  description: String
  file: S3Object
}

type S3Object {
  bucket: String!
  key: String!
  region: String!
  mimeType: String!
  localUri: String!
}

type Project @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String
  team: Team @hasOne
}

type Team @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String!
  project: Project @belongsTo
}

type Query {
  getAnalytics(msg: String!): String
    @auth(rules: [{ allow: public, provider: iam }])
    @function(name: "analyticsResolver-${env}")
}
