next/starter/amplify/backend/api/starter/schema.graphql

type MappedTodo
  @model
  @mapsTo(name: "Todo")
  @auth(rules: [{ allow: public }, { allow: private }]) {
  id: ID!
  name: String!
  description: String
  file: S3Object
}

type S3Object {
  bucket: String!
  key: String!
  region: String!
  mimeType: String!
  localUri: String!
}

type Project @model @auth(rules: [{ allow: public }, { allow: private }]) {
  id: ID!
  name: String
  team: Team @hasOne
}

type Team @model @auth(rules: [{ allow: public }, { allow: private }]) {
  id: ID!
  name: String!
  project: Project @belongsTo
}

type Query {
  getAnalytics(msg: String!): String
    @auth(rules: [{ allow: public, provider: iam }])
    @function(name: "analyticsResolver-${env}")
}

type Customer
  @model
  @searchable
  @auth(
    rules: [
      # allow admins to create, update, delete
      { allow: groups, groups: ["admin"] }
      # allow all authenticated users to read
      { allow: private }
    ]
  ) {
  id: ID!
  name: String!
  email: String!
  Mobile: String!
  customer_notes: String!
  admin_notes: String!
  city: City @hasOne
  cities: String
  langs: [String]
  owner: String
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

type City @model @auth(rules: [{ allow: public }, { allow: private }]) {
  id: ID!
  name: String!
  country: String!
  zipCode: String!
}

type JSONData @model @auth(rules: [{ allow: public }, { allow: private }]) {
  id: ID!
  name: String!
  data: AWSJSON!
}

# Put schemas below this line
type Flight @model @auth(rules: [{ allow: public }, { allow: private }]) {
  id: ID!
  pilot: String!
  airplane: Aircraft @hasOne(fields: ["airplaneId"])
  airplaneId: ID
}

type Aircraft @model @auth(rules: [{ allow: public }, { allow: private }]) {
  id: ID!
  registration: String!
  category: String
  lastIndex: String
  specs: AircraftSpecs
}

type AircraftSpecs {
  passenger: Boolean
  fuel: String
}

# subscription
type Subscription {
  onMutateCustomer: Customer
    @aws_subscribe(
      mutations: ["createCustomer", "updateCustomer", "deleteCustomer"]
    )

  onUpdateTodoByID(id: ID!): MappedTodo
    @aws_subscribe(mutations: ["updateMappedTodo"])
}
