issues/datastore/issue9290/amplify/backend/api/issue9290/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Part
  @model
  @auth(
    rules: [
      { allow: public, operations: [read] }
      { allow: public, operations: [read], provider: iam }
      { allow: owner }
    ]
  ) {
  id: ID!
  make: String
  model: String
  name: String
  registrationNumber: String
  listed: AWSDateTime
}
