issues/datastore/issue9289/amplify/backend/api/issue9289/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Todo @model {
  uid: String!
  username: String
  title: String!
}

type User @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  username: String!
  email: String!
  posts: [Post] @hasMany
  profile: Profile @hasOne
}

type Profile @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  user: User @belongsTo
  bio: String
  website: String
  avatar: String
}

type Post
  @model
  @auth(rules: [{ allow: owner }, { allow: public, operations: [read] }]) {
  id: ID!
  user: User @belongsTo
  title: String!
  content: String!
}
